<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow</title>
                <style>
                    .card-contanier{
                        box-sizing: border-box;
                        display: flex;
                        flex-wrap: wrap;
                        padding: 45px;
                        background-color: magenta;
                        
            
                        
                    }
        .card{
            width: 300px;
            margin:5px;
            box-sizing: border-box;
            box-shadow: 4px 6px 8px rgb(0, 118, 252);
        }
        

            .image{
                width:100%;
                height: 310px;
            }


                .card-body{
                    padding: 5px;
                    background-color:lightseagreen;
                   
                }

                   .card-title{
                       font-size: 20px;
                       text-align: center;
                       color: white;
                       
                         
                   }


                   .card-desc{
                       text-align: justify;
                       color: purple;

                   }
                   .card:hover{
                       box-shadow: 2px 4px 8px green;
                   }
                   
    </style>
</head>
<body>
    <div class="card-contanier">
        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1520201163981-8cc95007dd2a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cGl6emF8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="card-body">
                <div class="card-title">
                      FOOD-1-This price $9
                </div>
                           

                           <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam necessitatibus cupiditate eaque accusantium exercitationem rerum quo, quidem tempora doloribus voluptate quos iste, vel deserunt eveniet omnis temporibus aliquam placeat vero commodi aperiam tempore maiores cum odio! Facere, dolores distinctio.

                           </div> 







                          







                           

                               
                           
                
            </div>
        </div>


        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1565299507177-b0ac66763828?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8YnVyZ2VyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="card-body">
                <div class="card-title">
                      FOOD-2-This price $7
                </div>
                           

                           <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam necessitatibus cupiditate eaque accusantium exercitationem rerum quo, quidem tempora doloribus voluptate quos iste, vel deserunt eveniet omnis temporibus aliquam placeat vero commodi aperiam tempore maiores cum odio! Facere, dolores distinctio.

                           </div> 







                          







                           

                               
                           
                
            </div>
        </div>

        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1484723091739-30a097e8f929?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="card-body">
                <div class="card-title">
                      FOOD-3-This price $5
                </div>
                           

                           <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam necessitatibus cupiditate eaque accusantium exercitationem rerum quo, quidem tempora doloribus voluptate quos iste, vel deserunt eveniet omnis temporibus aliquam placeat vero commodi aperiam tempore maiores cum odio! Facere, dolores distinctio.

                           </div> 







                          







                           

                               
                           
                
            </div>
        </div>



        <div class="card">
            <img class="image" src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Zm9vZHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
            <div class="card-body">
                <div class="card-title">
                      FOOD-4-
                This price $3
                </div>
                           

                           <div class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quam necessitatibus cupiditate eaque accusantium exercitationem rerum quo, quidem tempora doloribus voluptate quos iste, vel deserunt eveniet omnis temporibus aliquam placeat vero commodi aperiam tempore maiores cum odio! Facere, dolores distinctio.

                           </div> 







                          







                           

                               
                           
                
            </div>
        </div>

        

                      

    </div>
    
</body>
</html>